<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>disrupor 框架 | zhairuihao的blog 😀😀😀😀😀😀</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link 0="l" 1="i" 2="n" 3="k">[object Object]
    <meta name="description" content="know more and do better">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.4b594c7e.css" as="style"><link rel="preload" href="/assets/js/app.68da75db.js" as="script"><link rel="preload" href="/assets/js/3.0d533a50.js" as="script"><link rel="preload" href="/assets/js/1.0c609987.js" as="script"><link rel="preload" href="/assets/js/17.19bd63bc.js" as="script"><link rel="prefetch" href="/assets/js/10.3316d455.js"><link rel="prefetch" href="/assets/js/11.9864ea52.js"><link rel="prefetch" href="/assets/js/12.f53a01ae.js"><link rel="prefetch" href="/assets/js/13.582b5c22.js"><link rel="prefetch" href="/assets/js/14.85fe97fa.js"><link rel="prefetch" href="/assets/js/15.fd78a25a.js"><link rel="prefetch" href="/assets/js/16.a0698a19.js"><link rel="prefetch" href="/assets/js/18.e7b3862e.js"><link rel="prefetch" href="/assets/js/19.d8b4a696.js"><link rel="prefetch" href="/assets/js/20.3f9b28b0.js"><link rel="prefetch" href="/assets/js/21.0f7a9bfd.js"><link rel="prefetch" href="/assets/js/22.c31c7474.js"><link rel="prefetch" href="/assets/js/23.e6ae06b5.js"><link rel="prefetch" href="/assets/js/24.31a5e7f1.js"><link rel="prefetch" href="/assets/js/25.b96671c3.js"><link rel="prefetch" href="/assets/js/26.9c90cef5.js"><link rel="prefetch" href="/assets/js/27.abf8db6f.js"><link rel="prefetch" href="/assets/js/28.a66eb643.js"><link rel="prefetch" href="/assets/js/29.36aa3059.js"><link rel="prefetch" href="/assets/js/30.121d2d6b.js"><link rel="prefetch" href="/assets/js/31.12c977b8.js"><link rel="prefetch" href="/assets/js/32.617f074f.js"><link rel="prefetch" href="/assets/js/33.49fd499f.js"><link rel="prefetch" href="/assets/js/34.5bd44926.js"><link rel="prefetch" href="/assets/js/35.e2815782.js"><link rel="prefetch" href="/assets/js/36.faa7a5f7.js"><link rel="prefetch" href="/assets/js/4.ab49d4f3.js"><link rel="prefetch" href="/assets/js/5.e19d1c20.js"><link rel="prefetch" href="/assets/js/6.5e86b234.js"><link rel="prefetch" href="/assets/js/7.df04ee3d.js"><link rel="prefetch" href="/assets/js/8.e01c6469.js"><link rel="prefetch" href="/assets/js/9.01847c33.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4b594c7e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>zhairuihao的blog 😀😀😀😀😀😀</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>zhairuihao</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="zhairuihao的blog 😀😀😀😀😀😀" class="logo"> <span class="site-name">zhairuihao的blog 😀😀😀😀😀😀</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码分析/" class="nav-link"><i class="iconfont undefined"></i>
  源码分析
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="iconfont undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/并发/" class="nav-link"><i class="iconfont undefined"></i>
  并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作总结/" class="nav-link"><i class="iconfont undefined"></i>
  工作总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/代码片段/" class="nav-link"><i class="iconfont undefined"></i>
  代码片段
</a></li><li class="dropdown-item"><!----> <a href="/categories/JDK/" class="nav-link"><i class="iconfont undefined"></i>
  JDK
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="iconfont undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/Travis/" class="nav-link"><i class="iconfont undefined"></i>
  Travis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zhairuihao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://zhairuihao.show/my-story/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-other"></i>
  我的故事
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    zhairuihao
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>22</h3> <h6 data-v-b038cec6>Article</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>21</h3> <h6 data-v-b038cec6>Tag</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码分析/" class="nav-link"><i class="iconfont undefined"></i>
  源码分析
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="iconfont undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/并发/" class="nav-link"><i class="iconfont undefined"></i>
  并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作总结/" class="nav-link"><i class="iconfont undefined"></i>
  工作总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/代码片段/" class="nav-link"><i class="iconfont undefined"></i>
  代码片段
</a></li><li class="dropdown-item"><!----> <a href="/categories/JDK/" class="nav-link"><i class="iconfont undefined"></i>
  JDK
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="iconfont undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/Travis/" class="nav-link"><i class="iconfont undefined"></i>
  Travis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zhairuihao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://zhairuihao.show/my-story/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-other"></i>
  我的故事
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>disrupor 框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/java/2017/2017-09-05-disruptor.html#简介" class="sidebar-link">简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/java/2017/2017-09-05-disruptor.html#它能够在一个线程里每秒处理6百万订单。业务逻辑处理器完全是运行在内存中，使用事件源驱动方式。" class="sidebar-link">它能够在一个线程里每秒处理6百万订单。业务逻辑处理器完全是运行在内存中，使用事件源驱动方式。</a></li></ul></li><li><a href="/views/java/2017/2017-09-05-disruptor.html#本次内容基于-version" class="sidebar-link">本次内容基于 version</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/java/2017/2017-09-05-disruptor.html#com-lmax-disruptor-3-4-2" class="sidebar-link">com\.lmax:disruptor:3\.4\.2</a></li></ul></li><li><a href="/views/java/2017/2017-09-05-disruptor.html#概念" class="sidebar-link">概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/java/2017/2017-09-05-disruptor.html#无锁设计每个生产者或者消费者线程，会先申请可以操作的元素在数组中的位置，申请到之后，直接在该位置写入或者读取数据。" class="sidebar-link">无锁设计每个生产者或者消费者线程，会先申请可以操作的元素在数组中的位置，申请到之后，直接在该位置写入或者读取数据。</a></li><li class="sidebar-sub-header"><a href="/views/java/2017/2017-09-05-disruptor.html#元素位置定位数组长度2-n，通过位运算，加快定位的速度。下标采取递增的形式。不用担心index溢出的问题。index是long类型，即使100万qps的处理速度，也需要30万年才能用完。" class="sidebar-link">元素位置定位数组长度2^n，通过位运算，加快定位的速度。下标采取递增的形式。不用担心index溢出的问题。index是long类型，即使100万QPS的处理速度，也需要30万年才能用完。</a></li><li class="sidebar-sub-header"><a href="/views/java/2017/2017-09-05-disruptor.html#环形数组结构为了避免垃圾回收，采用数组而非链表。同时，数组对处理器的缓存机制更加友好。" class="sidebar-link">环形数组结构为了避免垃圾回收，采用数组而非链表。同时，数组对处理器的缓存机制更加友好。</a></li></ul></li><li><a href="/views/java/2017/2017-09-05-disruptor.html#核心类" class="sidebar-link">核心类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/java/2017/2017-09-05-disruptor.html#ringbuffer" class="sidebar-link">RingBuffer</a></li><li class="sidebar-sub-header"><a href="/views/java/2017/2017-09-05-disruptor.html#sequencer" class="sidebar-link">Sequencer</a></li><li class="sidebar-sub-header"><a href="/views/java/2017/2017-09-05-disruptor.html#sequencebarrier" class="sidebar-link">SequenceBarrier</a></li><li class="sidebar-sub-header"><a href="/views/java/2017/2017-09-05-disruptor.html#waitstrategy" class="sidebar-link">WaitStrategy</a></li><li class="sidebar-sub-header"><a href="/views/java/2017/2017-09-05-disruptor.html#eventprocessor" class="sidebar-link">EventProcessor</a></li><li class="sidebar-sub-header"><a href="/views/java/2017/2017-09-05-disruptor.html#eventhandler" class="sidebar-link">EventHandler</a></li><li class="sidebar-sub-header"><a href="/views/java/2017/2017-09-05-disruptor.html#consumerrepository" class="sidebar-link">ConsumerRepository</a></li></ul></li><li><a href="/views/java/2017/2017-09-05-disruptor.html#补充" class="sidebar-link">补充</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/java/2017/2017-09-05-disruptor.html#缓存行" class="sidebar-link">缓存行</a></li><li class="sidebar-sub-header"><a href="/views/java/2017/2017-09-05-disruptor.html#内存屏障" class="sidebar-link">内存屏障</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>disrupor 框架</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>zhairuihao</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>disrupor 框架</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>zhairuihao</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-08-07</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/java/2017/2017-09-05-disruptor.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      Java
    </span><span class="tag-item" data-v-484a899e>
      并发
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="disruptor"><a href="#disruptor" class="header-anchor">#</a> Disruptor</h1> <blockquote><p>Url: <a href="https://ifeve.com/disruptor/" target="_blank" rel="noopener noreferrer">https://ifeve.com/disruptor/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <h3 id="它能够在一个线程里每秒处理6百万订单。业务逻辑处理器完全是运行在内存中，使用事件源驱动方式。"><a href="#它能够在一个线程里每秒处理6百万订单。业务逻辑处理器完全是运行在内存中，使用事件源驱动方式。" class="header-anchor">#</a> 它能够在一个线程里每秒处理6百万订单。业务逻辑处理器完全是运行在内存中，使用事件源驱动方式。</h3> <blockquote><p>Url: <a href="http://ifeve.com/lmax" target="_blank" rel="noopener noreferrer">http://ifeve.com/lmax<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="本次内容基于-version"><a href="#本次内容基于-version" class="header-anchor">#</a> 本次内容基于 version</h2> <h3 id="com-lmax-disruptor-3-4-2"><a href="#com-lmax-disruptor-3-4-2" class="header-anchor">#</a> com.lmax:disruptor:3.4.2</h3> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <h3 id="无锁设计每个生产者或者消费者线程，会先申请可以操作的元素在数组中的位置，申请到之后，直接在该位置写入或者读取数据。"><a href="#无锁设计每个生产者或者消费者线程，会先申请可以操作的元素在数组中的位置，申请到之后，直接在该位置写入或者读取数据。" class="header-anchor">#</a> 无锁设计<br>每个生产者或者消费者线程，会先申请可以操作的元素在数组中的位置，申请到之后，直接在该位置写入或者读取数据。</h3> <h3 id="元素位置定位数组长度2-n，通过位运算，加快定位的速度。下标采取递增的形式。不用担心index溢出的问题。index是long类型，即使100万qps的处理速度，也需要30万年才能用完。"><a href="#元素位置定位数组长度2-n，通过位运算，加快定位的速度。下标采取递增的形式。不用担心index溢出的问题。index是long类型，即使100万qps的处理速度，也需要30万年才能用完。" class="header-anchor">#</a> 元素位置定位<br>数组长度2^n，通过位运算，加快定位的速度。下标采取递增的形式。不用担心index溢出的问题。index是long类型，即使100万QPS的处理速度，也需要30万年才能用完。</h3> <h3 id="环形数组结构为了避免垃圾回收，采用数组而非链表。同时，数组对处理器的缓存机制更加友好。"><a href="#环形数组结构为了避免垃圾回收，采用数组而非链表。同时，数组对处理器的缓存机制更加友好。" class="header-anchor">#</a> 环形数组结构<br>为了避免垃圾回收，采用数组而非链表。同时，数组对处理器的缓存机制更加友好。</h3> <h2 id="核心类"><a href="#核心类" class="header-anchor">#</a> 核心类</h2> <h3 id="ringbuffer"><a href="#ringbuffer" class="header-anchor">#</a> RingBuffer</h3> <h4 id="结构"><a href="#结构" class="header-anchor">#</a> 结构</h4> <h5 id="环形数组-数组内存连续-存储事件-数据-object"><a href="#环形数组-数组内存连续-存储事件-数据-object" class="header-anchor">#</a> 环形数组(数组内存连续),存储事件(数据)Object[]</h5> <h5 id="维护-自增-sequence-来获取数据的索引-查找数据-seq-buffersize-实际是位运算达到取余的效果-类似hashmap-的索引计算"><a href="#维护-自增-sequence-来获取数据的索引-查找数据-seq-buffersize-实际是位运算达到取余的效果-类似hashmap-的索引计算" class="header-anchor">#</a> 维护 自增 sequence 来获取数据的索引 查找数据;(seq%bufferSize);<br>实际是位运算达到取余的效果 类似hashMap 的索引计算</h5> <h5 id="对象数组实际大小-的前后都加了个buffer-pad-4-8-一个对象应用的大小-的空间"><a href="#对象数组实际大小-的前后都加了个buffer-pad-4-8-一个对象应用的大小-的空间" class="header-anchor">#</a> 对象数组实际大小 的前后都加了个BUFFER_PAD (4/8 一个对象应用的大小)的空间</h5> <h4 id="读取"><a href="#读取" class="header-anchor">#</a> 读取</h4> <h5 id="customer-通过-下一个要读取的位置-调用sequencebarrier-waitfor-获取最大可读取的序号-这里会执行waitstrategy-等待策略-通过获取的序列号轮休读取-消费-数据并更新消费的进度-cursored-这里可以并发消费-不会有锁和竞争"><a href="#customer-通过-下一个要读取的位置-调用sequencebarrier-waitfor-获取最大可读取的序号-这里会执行waitstrategy-等待策略-通过获取的序列号轮休读取-消费-数据并更新消费的进度-cursored-这里可以并发消费-不会有锁和竞争" class="header-anchor">#</a> customer 通过 下一个要读取的位置 调用SequenceBarrier # waitFor 获取最大可读取的序号;<br>(这里会执行WaitStrategy 等待策略. )<br>通过获取的序列号轮休读取(消费)数据并更新消费的进度(Cursored);<br>这里可以并发消费 不会有锁和竞争;<br></h5> <h4 id="写入"><a href="#写入" class="header-anchor">#</a> 写入</h4> <h5 id="单个生产者"><a href="#单个生产者" class="header-anchor">#</a> 单个生产者</h5> <h6 id="_1-两阶段提交-two-phase-commit"><a href="#_1-两阶段提交-two-phase-commit" class="header-anchor">#</a> 1. 两阶段提交 (two-phase commit)</h6> <h6 id="_1-1-生产者需要申请-buffer-里的下一个节点-更新-next"><a href="#_1-1-生产者需要申请-buffer-里的下一个节点-更新-next" class="header-anchor">#</a> 1.1. 生产者需要申请 buffer 里的下一个节点(更新 next)</h6> <h6 id="_1-1-1-sequencer-next"><a href="#_1-1-1-sequencer-next" class="header-anchor">#</a> 1.1.1. Sequencer.next</h6> <h6 id="_1-1-1-1-判断要写入的节点是否有消费者在消费-如果有就需要自旋等待"><a href="#_1-1-1-1-判断要写入的节点是否有消费者在消费-如果有就需要自旋等待" class="header-anchor">#</a> 1.1.1.1. 判断要写入的节点是否有消费者在消费,如果有就需要自旋等待</h6> <h6 id="_1-2-当生产者向节点写完数据，提交-更新-cursore-。"><a href="#_1-2-当生产者向节点写完数据，提交-更新-cursore-。" class="header-anchor">#</a> 1.2. 当生产者向节点写完数据，提交(更新 Cursore)。</h6> <h5 id="多个生产者"><a href="#多个生产者" class="header-anchor">#</a> 多个生产者</h5> <h6 id="_1-多生产者-会在提交的时候验证-cursore-必须是提交索引的前一个-才可以成功-否则自旋转"><a href="#_1-多生产者-会在提交的时候验证-cursore-必须是提交索引的前一个-才可以成功-否则自旋转" class="header-anchor">#</a> 1. 多生产者 会在提交的时候验证 cursore 必须是提交索引的前一个,才可以成功 否则自旋转</h6> <h6 id="_2-生产者在不同的时间完成数据写入，但是-ring-buffer-的内容顺序总是会遵循-nextentry-的初始调用顺序。也就是说，如果一个生产者在写入-ring-buffer-的时候暂停了，只有当它解除暂停后，其他等待中的提交才会立即执行。"><a href="#_2-生产者在不同的时间完成数据写入，但是-ring-buffer-的内容顺序总是会遵循-nextentry-的初始调用顺序。也就是说，如果一个生产者在写入-ring-buffer-的时候暂停了，只有当它解除暂停后，其他等待中的提交才会立即执行。" class="header-anchor">#</a> 2. 生产者在不同的时间完成数据写入，但是 Ring Buffer 的内容顺序总是会遵循 nextEntry() 的初始调用顺序。也就是说，如果一个生产者在写入 Ring Buffer 的时候暂停了，只有当它解除暂停后，其他等待中的提交才会立即执行。</h6> <a name="173D66C1382A">
### Sequence
<h4 id="通过顺序递增的序号来编号管理通过其进行交换的数据"><a href="#通过顺序递增的序号来编号管理通过其进行交换的数据" class="header-anchor">#</a> 通过顺序递增的序号来编号管理通过其进行交换的数据</h4> <h4 id="防止不同的-sequence-之间的cpu缓存伪共享-flase-sharing-问题。"><a href="#防止不同的-sequence-之间的cpu缓存伪共享-flase-sharing-问题。" class="header-anchor">#</a> 防止不同的 Sequence 之间的CPU缓存伪共享(Flase Sharing)问题。</h4> <p><em>Related to: <a href="#173D66CF5EFA">伪共享</a></em></p> <h3 id="sequencer"><a href="#sequencer" class="header-anchor">#</a> Sequencer</h3> <h4 id="继承树"><a href="#继承树" class="header-anchor">#</a> 继承树</h4> <h5 id=""><a href="#" class="header-anchor">#</a> <img src="http://resource.zhairuihao.show/blog/disruptor%E6%88%AA%E5%B1%8F2020-08-10%20%E4%B8%8A%E5%8D%8811.16.13.png" alt="alt 属性文本"></h5> <h4 id="职责"><a href="#职责" class="header-anchor">#</a> 职责</h4> <h5 id="定义在生产者和消费者之间快速、正确地传递数据的并发算法。"><a href="#定义在生产者和消费者之间快速、正确地传递数据的并发算法。" class="header-anchor">#</a> 定义在生产者和消费者之间快速、正确地传递数据的并发算法。</h5> <h5 id="维护-ringbuffer-的索引获取-生产者需要先获取索引-才可以生产数据填入"><a href="#维护-ringbuffer-的索引获取-生产者需要先获取索引-才可以生产数据填入" class="header-anchor">#</a> 维护 ringbuffer 的索引获取 , 生产者需要先获取索引,才可以生产数据填入</h5> <h5 id="维护cursor-游标sequence-即-最快生产者生产的的位置索引-提供读取方法"><a href="#维护cursor-游标sequence-即-最快生产者生产的的位置索引-提供读取方法" class="header-anchor">#</a> 维护cursor(游标sequence,即 最快生产者生产的的位置索引), 提供读取方法</h5> <p><em>Related to: <a href="#173D66C1382A">Sequence</a></em></p> <h5 id="维护消费者消费索引数组-当生产者遇到消费者占用的索引时-执行等待策略-自旋-等消费者完成时-在返回给生产者"><a href="#维护消费者消费索引数组-当生产者遇到消费者占用的索引时-执行等待策略-自旋-等消费者完成时-在返回给生产者" class="header-anchor">#</a> 维护消费者消费索引数组,当生产者遇到消费者占用的索引时  执行等待策略 自旋,等消费者完成时 在返回给生产者</h5> <h4 id="singleproducersequencer"><a href="#singleproducersequencer" class="header-anchor">#</a> SingleProducerSequencer</h4> <h4 id="multiproducersequencer"><a href="#multiproducersequencer" class="header-anchor">#</a> MultiProducerSequencer</h4> <h5 id="int-availablebuffer"><a href="#int-availablebuffer" class="header-anchor">#</a> int[] availableBuffer</h5> <h6 id="_1-维护-ringbuffer的状态-是否可读-是否完成了写入"><a href="#_1-维护-ringbuffer的状态-是否可读-是否完成了写入" class="header-anchor">#</a> 1. 维护 ringbuffer的状态 是否可读,是否完成了写入</h6> <h3 id="sequencebarrier"><a href="#sequencebarrier" class="header-anchor">#</a> SequenceBarrier</h3> <h4 id="获取发布后的的-ringbuffer-sequence-序号"><a href="#获取发布后的的-ringbuffer-sequence-序号" class="header-anchor">#</a> 获取发布后的的 ringBuffer sequence 序号</h4> <h4 id="状态变更提醒"><a href="#状态变更提醒" class="header-anchor">#</a> 状态变更提醒</h4> <h4 id="消费者等待策略-执行"><a href="#消费者等待策略-执行" class="header-anchor">#</a> 消费者等待策略 执行</h4> <h3 id="waitstrategy"><a href="#waitstrategy" class="header-anchor">#</a> WaitStrategy</h3> <h4 id="消费者等待策略"><a href="#消费者等待策略" class="header-anchor">#</a> 消费者等待策略</h4> <h3 id="eventprocessor"><a href="#eventprocessor" class="header-anchor">#</a> EventProcessor</h3> <h4 id="持有特定消费者-consumer-的-sequence，并提供用于调用事件处理实现的事件循环-event-loop-调用-eventhandler。"><a href="#持有特定消费者-consumer-的-sequence，并提供用于调用事件处理实现的事件循环-event-loop-调用-eventhandler。" class="header-anchor">#</a> 持有特定消费者(Consumer)的 Sequence，并提供用于调用事件处理实现的事件循环(Event Loop) 调用 EventHandler。</h4> <h3 id="eventhandler"><a href="#eventhandler" class="header-anchor">#</a> EventHandler</h3> <h4 id="定义的事件处理接口，由用户实现，用于处理事件，是-consumer-的真正实现"><a href="#定义的事件处理接口，由用户实现，用于处理事件，是-consumer-的真正实现" class="header-anchor">#</a> 定义的事件处理接口，由用户实现，用于处理事件，是 Consumer 的真正实现</h4> <h3 id="consumerrepository"><a href="#consumerrepository" class="header-anchor">#</a> ConsumerRepository</h3> <h4 id="维护消费者调用链as-c-需要等待-a-c-完成后执行-a-c-的执行结果存储在-ringbuffer-中"><a href="#维护消费者调用链as-c-需要等待-a-c-完成后执行-a-c-的执行结果存储在-ringbuffer-中" class="header-anchor">#</a> 维护消费者调用链as :c 需要等待 a,c 完成后执行 (a,c 的执行结果存储在 ringbuffer 中)</h4> <h2 id="补充"><a href="#补充" class="header-anchor">#</a> 补充</h2> <h3 id="缓存行"><a href="#缓存行" class="header-anchor">#</a> 缓存行</h3> <pre>缓存是由缓存行组成的，缓存行是2的整数幂个连续字节，一般为32-256个字节,
通常是64字节，并且它有效地引用主内存中的一块地址。
一个Java的long类型是8字节，因此在一个缓存行中可以存8个long类型的变量。
对缓存的操作通常是以一整个缓存为单位进行的, 所有一个写频繁的变量独占一个缓存行可以提高效率;
可以通过填充的方式占满一个缓存行;
</pre> <a name="173D66CF5EFA">
#### 伪共享
<h5 id="如果两个独立的线程同时写两个不同的值-内存地址相邻-在同一个缓存行上-会更糟。因为每次线程对缓存行进行写操作时，每个内核都要把另一个内核上的缓存块无效掉并重新读取里面的数据。你基本上是遇到两个线程之间的写冲突了，尽管它们写入的是不同的变量。这就造成和缓存一直是失效的状态-就是伪共享的情况"><a href="#如果两个独立的线程同时写两个不同的值-内存地址相邻-在同一个缓存行上-会更糟。因为每次线程对缓存行进行写操作时，每个内核都要把另一个内核上的缓存块无效掉并重新读取里面的数据。你基本上是遇到两个线程之间的写冲突了，尽管它们写入的是不同的变量。这就造成和缓存一直是失效的状态-就是伪共享的情况" class="header-anchor">#</a> 如果两个独立的线程同时写两个不同的值(内存地址相邻,在同一个缓存行上)会更糟。<br>因为每次线程对缓存行进行写操作时，<br>每个内核都要把另一个内核上的缓存块无效掉并重新读取里面的数据。<br>你基本上是遇到两个线程之间的写冲突了，尽管它们写入的是不同的变量。<br>这就造成和缓存一直是失效的状态 就是伪共享的情况.</h5> <h4 id="缓存行填充"><a href="#缓存行填充" class="header-anchor">#</a> 缓存行填充</h4> <h5 id="你会看到disruptor消除这个问题，至少对于缓存行大小是64字节或更少的处理器架构来说是这样的（注：有可能处理器的缓存行是128字节，那么使用64字节填充还是会存在伪共享问题），通过增加补全-6个-long-6-8-value-1-8-对象头-2-8字节-64-来确保ring-buffer的序列号不会和其他东西同时存在于一个缓存行-因此没有伪共享，就没有和其它任何变量的意外冲突，没有不必要的缓存未命中。"><a href="#你会看到disruptor消除这个问题，至少对于缓存行大小是64字节或更少的处理器架构来说是这样的（注：有可能处理器的缓存行是128字节，那么使用64字节填充还是会存在伪共享问题），通过增加补全-6个-long-6-8-value-1-8-对象头-2-8字节-64-来确保ring-buffer的序列号不会和其他东西同时存在于一个缓存行-因此没有伪共享，就没有和其它任何变量的意外冲突，没有不必要的缓存未命中。" class="header-anchor">#</a> 你会看到Disruptor消除这个问题，至少对于缓存行大小是64字节或更少的处理器架构来说是这样的<br>（注：有可能处理器的缓存行是128字节，那么使用64字节填充还是会存在伪共享问题），<br>通过增加补全(6个 long (6*8)+ value(1*8)+对象头(2 *8字节) = 64)来确保ring buffer的序列号不会和其他东西同时存在于一个缓存行;<br>因此没有伪共享，就没有和其它任何变量的意外冲突，没有不必要的缓存未命中。</h5> <h4 id="java内存布局"><a href="#java内存布局" class="header-anchor">#</a> Java内存布局</h4> <h5 id="对于hotspot-jvm，所有对象都有两个字长的对象头。第一个字是由24位哈希码和8位标志位（如锁的状态或作为锁对象）组成的mark-word。第二个字是对象所属类的引用。如果是数组对象还需要一个额外的字来存储数组的长度。每个对象的起始地址都对齐于8字节以提高性能。"><a href="#对于hotspot-jvm，所有对象都有两个字长的对象头。第一个字是由24位哈希码和8位标志位（如锁的状态或作为锁对象）组成的mark-word。第二个字是对象所属类的引用。如果是数组对象还需要一个额外的字来存储数组的长度。每个对象的起始地址都对齐于8字节以提高性能。" class="header-anchor">#</a> 对于HotSpot JVM，所有对象都有两个字长的对象头。第一个字是由24位哈希码和8位标志位<br>（如锁的状态或作为锁对象）组成的Mark Word。第二个字是对象所属类的引用。<br>如果是数组对象还需要一个额外的字来存储数组的长度。每个对象的起始地址都对齐于8字节以提高性能。</h5> <pre>因此当封装对象的时候为了高效率，对象字段声明的顺序会被重排序成下列基于字节大小的顺序：

doubles (8) 和 longs (8)
ints (4) 和 floats (4)
shorts (2) 和 chars (2)
booleans (1) 和 bytes (1)
references (4/8)
&lt;子类字段重复上述顺序&gt;</pre> <h5 id="java实例数据-各个成员变量"><a href="#java实例数据-各个成员变量" class="header-anchor">#</a> java实例数据(各个成员变量)</h5> <h6 id="_1-boolean、byte-1字节short-、char-2字节int、float-4字节long、double-8字节引用类型-4-8字节-不同位数的机器有所不同"><a href="#_1-boolean、byte-1字节short-、char-2字节int、float-4字节long、double-8字节引用类型-4-8字节-不同位数的机器有所不同" class="header-anchor">#</a> 1. boolean、byte = 1字节<br>short 、char = 2字节<br>int、float = 4字节<br>long、double = 8字节<br>引用类型 = 4/8字节(不同位数的机器有所不同)</h6> <h3 id="内存屏障"><a href="#内存屏障" class="header-anchor">#</a> 内存屏障</h3> <pre>它是一个CPU指令。基本上，它是这样一条指令：
     a)确保一些特定操作执行的顺序； 
     b)影响一些数据的可见性(可能是某些指令执行后的结果)。


编译器和CPU可以在保证输出结果一样的情况下对指令重排序，
使性能得到优化。插入一个内存屏障，相当于告诉CPU和编译器先于这个命令的必须先执行，
后于这个命令的必须后执行。


内存屏障另一个作用是强制更新一次不同CPU的缓存。
例如，一个写屏障会把这个屏障前写入的数据刷新到缓存，
这样任何试图读取该数据的线程将得到最新值，
而不用考虑到底是被哪个cpu核心或者哪颗CPU执行的。</pre> <h4 id="和-java-的-关系volatile"><a href="#和-java-的-关系volatile" class="header-anchor">#</a> 和 java 的 关系volatile</h4> <h5 id="如果你的字段是volatile，java内存模型将在写操作后插入一个写屏障指令，在读操作前插入一个读屏障指令。"><a href="#如果你的字段是volatile，java内存模型将在写操作后插入一个写屏障指令，在读操作前插入一个读屏障指令。" class="header-anchor">#</a> 如果你的字段是volatile，Java内存模型将在写操作后插入一个写屏障指令，在读操作前插入一个读屏障指令。</h5> <h5 id="写操作"><a href="#写操作" class="header-anchor">#</a> 写操作</h5> <h6 id="_1-1、一旦你完成写入，任何访问这个字段的线程将会得到最新的值。2、在你写入前，会保证所有之前发生的事已经发生，并且任何更新过的数据值也是可见的，因为内存屏障会把之前的写入值都刷新到缓存。"><a href="#_1-1、一旦你完成写入，任何访问这个字段的线程将会得到最新的值。2、在你写入前，会保证所有之前发生的事已经发生，并且任何更新过的数据值也是可见的，因为内存屏障会把之前的写入值都刷新到缓存。" class="header-anchor">#</a> 1. 1、一旦你完成写入，任何访问这个字段的线程将会得到最新的值。<br><br>2、在你写入前，会保证所有之前发生的事已经发生，并且任何更新过的数据值也是可见的，<br>因为内存屏障会把之前的写入值都刷新到缓存。</h6> <h5 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h5> <h6 id="_1-内存屏障的确是有开销的-编译器-cpu不能重排序指令，导致不可以尽可能地高效利用cpu，另外刷新缓存亦会有开销。"><a href="#_1-内存屏障的确是有开销的-编译器-cpu不能重排序指令，导致不可以尽可能地高效利用cpu，另外刷新缓存亦会有开销。" class="header-anchor">#</a> 1. 内存屏障的确是有开销的——编译器/cpu不能重排序指令，<br>导致不可以尽可能地高效利用CPU，另外刷新缓存亦会有开销。</h6></a></a></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/10/2020, 8:47:22 AM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.68da75db.js" defer></script><script src="/assets/js/3.0d533a50.js" defer></script><script src="/assets/js/1.0c609987.js" defer></script><script src="/assets/js/17.19bd63bc.js" defer></script>
  </body>
</html>
